# androidDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pri/wx/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/pri/wx/retrofitdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/pri/wx/sqlbrite2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/wx/demo/data/model/: User.java
app/src/main/java/pri/wx/demo/data/source/: DataSource.java  Repository.java  TestRepository.java
app/src/main/java/pri/wx/demo/login/: LoginAction.java  LoginActionProcessorHolder.java  LoginActivity.java  LoginIntent.java  LoginResult.java  LoginViewModel.java  LoginViewState.java
app/src/main/java/pri/wx/demo/mvibase/: MviAction.java  MviIntent.java  MviResult.java  MviView.java  MviViewModel.java  MviViewState.java
app/src/main/java/pri/wx/demo/util/: LceStatus.java  ViewModelFactory.java
app/src/main/java/pri/wx/demo/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/pri/wx/retrofitdemo/: DataSource.java  MainActivity.java
app/src/main/java/pri/wx/retrofitdemo/api/: ApiManager.java  ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/pri/wx/sqlbrite2demo/: DataSource.java  MainActivity.java
app/src/main/java/pri/wx/sqlbrite2demo/api/: ApiManager.java  DbHelper.java  PersistenceContract.java
app/src/main/java/pri/wx/sqlbrite2demo/model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pri/wx/demo/: ExampleUnitTest.java
app/src/test/java/pri/wx/retrofitdemo/: ExampleUnitTest.java
app/src/test/java/pri/wx/sqlbrite2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
