// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    guavaVersion = '22.0-android'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.2.0'
    autoValueVersion = '1.6.2'
    archComponentsVersion = '1.1.1'
    rxBindingVersion = '2.0.0'
}
