// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    guavaVersion = '22.0-android'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.2.0'
    rxbindingVersion = '2.1.1'
    sqlbriteVersion= '2.0.0'

    jsr305Version = '3.0.1'
}