apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "pri.wx.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {

    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBindingVersion"
    compile "android.arch.lifecycle:runtime:$rootProject.archComponentsVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.archComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archComponentsVersion"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
    provided "com.google.auto.value:auto-value-annotations:$rootProject.autoValueVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
